<div class="row-fluid"><div class="span4"></div><div class="span4"></div><div class="span4"></div></div>
	<div class="row-fluid">
            <div class="span4">
                  <div class="box-body">
                    <div class="block-image">
                      <a href="#">
                        <div class="image-overlay">
                          <div class="image-big-text">Calendario </div>
                          <div class="image-small-text">de eventos</div>
                        </div>
			<?php echo $this->Html->image('calendario.jpg', array('style' =>'max-height: 180px' )); ?>
                      </a>
                    </div>
                  </div>     
                </div>
		<div class="span4">
                  <div class="box-body">
                    <div class="block-image">
                      <a href="#">
                        <div class="image-overlay">
                          <div class="image-big-text">Contratos </div>
                          <div class="image-small-text">con participantes, asdf y asdfasd</div>
                        </div>
			<?php echo $this->Html->image('contratos.jpg', array('style' =>'max-height: 180px' )); ?>
                      </a>
                    </div>
                  </div>    
                </div>
                <div class="span4">
                  <div class="box-body">
                    <div class="block-image">
                      <a href="#">
                        <div class="image-overlay">
                          <div class="image-big-text">Recursos </div>
                          <div class="image-small-text">asdfasdfasdf</div>
                        </div>
			<?php echo $this->Html->image('recursos.jpg', array('style' =>'max-height: 180px; min-height: 180px' )); ?>
                      </a>
                    </div>
                  </div>                

                </div>
              </div>
	<div class="row-fluid">
            <div class="span4">
                  <div class="box-body">
                    <div class="block-image">
                      <a href="#">
                        <div class="image-overlay">
                          <div class="image-big-text">Eventos </div>
                          <div class="image-small-text">de eventos</div>
                        </div>
			<?php echo $this->Html->image('eventos.jpg', array('style' =>'max-height: 180px' )); ?>
                      </a>
                    </div>
                  </div>     
                </div>
		
                <div class="span4 offset4">
                  <div class="box-body">
                    <div class="block-image">
                      <a href="#">
                        <div class="image-overlay">
                          <div class="image-big-text">Personal </div>
                          <div class="image-small-text">asdfasdfasdf</div>
                        </div>
			<?php echo $this->Html->image('marca-personal.jpg', array('style' =>'max-height: 180px; min-height: 180px' )); ?>
                      </a>
                    </div>
                  </div>                

                </div>
              </div>
<div class="row-fluid">
            <div class="span4">
                  <div class="box-body">
                    <div class="block-image">
                      <a href="#">
                        <div class="image-overlay">
                          <div class="image-big-text">Proveedores </div>
                          <div class="image-small-text">de eventos</div>
                        </div>
			<?php echo $this->Html->image('prov.jpg', array('style' =>'max-height: 180px' )); ?>
                      </a>
                    </div>
                  </div>     
                </div>
		<div class="span4">
                  <div class="box-body">
                    <div class="block-image">
                      <a href="#">
                        <div class="image-overlay">
                          <div class="image-big-text">Participantes </div>
                          <div class="image-small-text">con participantes, asdf y asdfasd</div>
                        </div>
			<?php echo $this->Html->image('partic.jpg', array('style' =>'max-height: 180px' )); ?>
                      </a>
                    </div>
                  </div>    
                </div>
                <div class="span4">
                  <div class="box-body">
                    <div class="block-image">
                      <a href="#">
                        <div class="image-overlay">
                          <div class="image-big-text">Vehiculos </div>
                          <div class="image-small-text">asdfasdfasdf</div>
                        </div>
			<?php echo $this->Html->image('mercedes-benz-vito-2010.jpg', array('style' =>'max-height: 180px; min-height: 180px' )); ?>
                      </a>
                    </div>
                  </div>                

                </div>
              </div>

